<h1>Radio-Meshnet</h1>
(funded by NLnet.nl foundation, see https://nlnet.nl/project/Radio-Meshnet/)
<br>
<h2>Description of the Goals of the Radio Meshnet Project</h1>
This Project aims to Create a Mesh Network in our Region and eventually expanding it into wherever People will live by then.
<br>
<br>
We chose Reticulum as our Mesh Network Protocol Stack. <br>
And we also need Libremesh/OpenWRT for the Wifi parts of the Network. <br>
We work on impelmentations of the Mesh Software and want to make it easy to establish Hardware for use in our Meshnetwork. <br>
We plan to use LoRa, WiFi, CB and PMR and possibly more Radio Technologies and Hardware. <br>
There are some tasks ahead in order to be able to start connecting devices we need all the componets and softwares to work together <br>
This project aims on delivering solutions to the missing parts <br>
and setting up the mesh Network for daily use of our members.<br>
We also work on our own Android Application (The Communicator) for our members. 
<br>
This Project Repo is for tracking our progress.
<br>
<h3>Overview of the project</h3>
<b>Scope of the project Radio Meshnet</b>
<br>
<br>
The aim of the project is the development of an autonomous mesh network 
under real conditions with the aim of emergency communication independent of electricity and the Internet. 
Here, the theoretical planning of such networks is to be transferred to reality. 
Function and reliability is to be tested and optimized with a large number of participants over long distances.
<br>
<br>
In step 1 a messenger app must be developed (The Communicator) and the necessary wireless hardware LoRadio/ WLAN / CB / PMR 
for the selected network stack [Reticulum](https://www.reticulum.network) from Mark Quist. 
<br>
<br>
In step 2 the actual project goal is sought.
<br>
With a large number of willing users and provided hardware/software, 
a mesh network is created under the umbrella of a foundation 
and the runtimes as well as the message loss recorded by the users and statistically evaluated by the project management. 
<br>
As a result, an assessment of the feasibility of real autonomous networks is to be carried out
which should lead to the subsequent successful implementation of an extensive emergency communication network, possibly Europe-wide. 
<br>
<br>
In this network users will be self identified and registered via decentralized digital identifiers (DIDs) <br>
within a modern self-sovereign identity (SSI) framework, so that members can freely and securely communicate and exchange <br>
goods, services and information to make it possible to survive in disaster situations with mutual help. 
<br>
<br>
For this purpose, part of the project is the possible integration of a low bandwidth tolerant blockchain into the network.<br> 
This has never really been implemented at the moment.<br>
Suitable blockchains such as beam, mina etc. are to be examined for this purpose.
<br>
<br>
If you have questions or want to join the effort, write us an Email at radio-meshnet@proton.me.<br>
We appreciate your help and have made a Repo for tracking those Issues: https://github.com/Radio-Meshnet<br>
There you`ll find suggestions on things that need to be made in order to let our radio meshnet conquer the world.
<br>
<br>
Here are a few suggestions of issues we need a fix for making it all happen:
<br>
- Testers for new Hardware and the Communicator App<br>
- A working Soundmodem on Android (currently it only works in Termux/linux and is not enduserfriendly)<br>
- A solution to Interact with a Blockchain via non ip tcp connections (loRa,Cb,ect)<br>
- Android app Port of Python to another Code Language<br>
- Frontend and Backend devs for The Communicator App feature (decentral Marketplace) and (Cryptowallet)


